<html>

<head>

<title> Jakub Breyo

</title>

</head>

<body style="background-color:#00FFFF">
<h1>Keby si mam vybrat medzi vladom tak nie</h1>
<h2>Keby si mam vybrat medzi vladom tak nie</h2>
<h3>Keby si mam vybrat medzi vladom tak nie</h3>
<h4>Keby si mam vybrat medzi vladom tak nie</h4>
<h5>Keby si mam vybrat medzi vladom tak nie</h5>
<h6>Keby si mam vybrat medzi vladom tak nie</h6>
<hr><u><b><font face="písmo" color="red">  mievo<br>ojkig<br/>  </font>mievo<br>ojkig<br/></u></b></hr>
<img alt="toto je Velke Lovce" src="n.jpg" title="G.O.A.T." width="154" height="193">







<table border="45" bgcolor="red" bordercolor="green" >
<tr>
<th colspan="3" rowspan="2">kkk</th>
</tr>
<tr>

<th>Názov filmu</th>

<th>Režisér</th>

<th>Žáner</th>

</tr>


<tr>

<td>Jurský park</td>

<td>Steven Spielberg</td>

<td>Sci-fi</td>

</tr>


<tr>

<td>Bucket List (Než pôjdem do hrobu)</td>

<td>Rob Reiner</td>

<td>Komedická dráma</td>

</tr>


<tr>

<td>Smrtonosná pasca</td>

<td>John McTiernan</td>

<td>Akčný</td>

</tr>

<tr>

<td>NORBIT</td>
<td>JAok</td>
<td>komrfia</td>
</tr>
</table>


<ol>

<li>1. položka.</li>

<ul>

<li>niečo</li>

<li>niečo</li>

<li>niečo</li></ul>

<li>2. položka.</li>

<ul>

<li>niečo</li>

<li>niečo</li>

<li>niečo</li></ul>

<li>3. položka.</li>

<ul>

<li>niečo</li>

<li>niečo</li>

<li>niečo</li></ul>

</ol>

<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsoundcloud.com%2Fuser-711128748%2Fnigga-with-rocket-launcher-chillstep-remix&psig=AOvVaw1X8jTy3bqDB0v66dca-dNx&ust=1759385826404000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCOiUvoutgpADFQAAAAAdAAAAABAE">TUTO KLIK :)</a>
</body>

</html>