<html>

<head>

<title>
Tomas Kmeto
</title>

</head>

<body style="background-color: #FFCC00">
<h1> George Russel ziskal vcera striebro <h1>                                                          
<h2> George Russel ziskal vcera striebro <h2>
<h3> George Russel ziskal vcera striebro <h3>
<h4> George Russel ziskal vcera striebro <h4>
<h5> George Russel ziskal vcera striebro <h5>
<h6> George Russel ziskal vcera striebro <h6>
<hr>
<b>William ziskali prve podium skor ako hamilton<b>
<h3><u>A ferrari sa nedari<u><h3>
 <font face="Arial Black"; color="orange"><h1> mclaren ziskal malo bodov<h1></font>
<img alt=kimi src="kimi.jpg">
<table width="90%" border="20" cellpadding="5" cellspacing="2" bgcolor=white>
<tr>
    <th>Názov filmu</th>
    <th>Režisér</th>
    <th>Žáner</th>
</tr>

<tr>
    <td>Jurský park</td>
    <td>Steven Spielberg</td>
    <td>Sci-fi</td>
</tr>

<tr>
    <td>Bucket List (Než pôjdem do hrobu)</td>
    <td>Rob Reiner</td>
    <td>Komedická dráma</td>
</tr>

<tr>
    <td>Smrtonosná pasca</td>
    <td>John McTiernan</td>
    <td>Akčný</td>
</tr>
</table>

</body>


</html>